# fakie

./: .converalls.yml  .gitmodules  .travis.yml  README.md  pom.xml
src/main/java/com/fakie/: Fakie.java  Main.java
src/main/java/com/fakie/cli/: FakieCLI.java  FakieCli.java  FakieCommand.java  FakieSubCommand.java  Std.java
src/main/java/com/fakie/cli/dataset/: GraphLoaderCommand.java  LoadNeo4jDatabase.java
src/main/java/com/fakie/cli/learning/: AprioriAlgorithm.java  AprioriCommand.java  FPGrowthAlgorithm.java  FPGrowthCommand.java  FakieLearningCommand.java
src/main/java/com/fakie/cli/macro/: Generate.java
src/main/java/com/fakie/cli/paprika/: PaprikaAnalyse.java  PaprikaCommand.java  PaprikaCustomQuery.java  PaprikaQuery.java
src/main/java/com/fakie/cli/query/: CypherExporter.java  CypherLanguage.java  QueryExporterCommand.java  QueryLanguageCommand.java
src/main/java/com/fakie/graph/: Edge.java  Graph.java  Vertex.java
src/main/java/com/fakie/graph/mapping/: GraphMapping.java  Neo4jMapping.java
src/main/java/com/fakie/graph/model/: Edge.java  Graph.java  Vertex.java
src/main/java/com/fakie/input/: InputFormat.java  Neo4j.java
src/main/java/com/fakie/io/: FakieIOException.java  IOPath.java
src/main/java/com/fakie/io/input/: FakieInputException.java
src/main/java/com/fakie/io/input/apk/: APKInfo.java  CSVInfoReader.java  InfoReader.java
src/main/java/com/fakie/io/input/codesmell/: Binder.java  CodeSmellParser.java  CodeSmells.java  JsonCodeSmellParser.java  PaprikaDetectionParser.java  ParserFactory.java
src/main/java/com/fakie/io/input/dataset/: ARFFReader.java  DataSetReader.java  DatasetHolder.java  DatasetReader.java
src/main/java/com/fakie/io/input/graphloader/: GraphLoader.java  Neo4j.java
src/main/java/com/fakie/io/output/: FakieOutputException.java  GraphDumper.java  GraphToARFF.java
src/main/java/com/fakie/io/output/graphdumper/: GraphDumper.java  GraphToARFF.java
src/main/java/com/fakie/io/output/queries/: Cypher.java  QueryLanguage.java
src/main/java/com/fakie/learning/: Algorithm.java  LearningException.java  Orchestrator.java  Rule.java
src/main/java/com/fakie/learning/association/: ARFFReader.java  AprioriAlgorithm.java  Association.java  AssociationOrchestrator.java  CreatingInstancesException.java  FPGrowthAlgorithm.java  InstancesCreator.java  Orchestrator.java  PreProcessing.java
src/main/java/com/fakie/learning/filter/: Filter.java  FilterNonCodeSmellRule.java  FilterRedundantRule.java  ManyToOne.java  RemoveNonCodeSmellConsequences.java  RestoreRulesAttributes.java  SimplifyExpression.java
src/main/java/com/fakie/logic/: And.java  Expression.java  Implication.java  Operator.java  Or.java
src/main/java/com/fakie/model/: FakieModelException.java
src/main/java/com/fakie/model/converter/: Converter.java  InstancesConverter.java
src/main/java/com/fakie/model/graph/: AbstractProperties.java  Edge.java  Element.java  FastProperties.java  Graph.java  Properties.java  Property.java  Type.java  Vertex.java
src/main/java/com/fakie/model/processor/: ApplyCodeSmellOnGraph.java  CallWhiteList.java  Calls.java  CodeSmell.java  ConvertArraysToNominal.java  ConvertLabelsToProperties.java  ConvertNominalToBoolean.java  ConvertNumericToBoolean.java  ConvertNumericToNominal.java  ConvertNumericToThreshold.java  ConvertPropertiesToBoolean.java  DeleteName.java  Implement.java  InterfaceWhiteList.java  KeepOnlyBooleanProperties.java  KeepOnlyVertexWithCodesmellLabel.java  Keyword.java  MethodWhiteList.java  NatureOfParentClass.java  OverriddenMethods.java  OwnCloseableObject.java  ProcessOnlyObjectsWithACodeSmell.java  ProcessOnlyObjectsWithACodeSmellLabel.java  ProcessOnlyVerticesWithACodeSmell.java  ProcessingException.java  Processor.java  RemoveEdges.java  RemovePropertiesWithASingleValue.java  SequentialAssociation.java  SoftConversionToBoolean.java  UseTreeParser.java
src/main/java/com/fakie/utils/: FakieException.java  FakieUtils.java  FakieUtilsException.java  Keyword.java
src/main/java/com/fakie/utils/exceptions/: FakieException.java  FakieRuntimeException.java
src/main/java/com/fakie/utils/expression/: AbstractExpression.java  And.java  BinaryOperator.java  EmptyExpression.java  Equals.java  EvalEmptyException.java  Expression.java  GreaterThan.java  Implication.java  IsTrue.java  Law.java  LessThan.java  None.java  NoneEvalException.java  Not.java  NotEquals.java  Operator.java  Or.java  Tokenizer.java  UnaryOperator.java  Variable.java
src/main/java/com/fakie/utils/logic/: And.java  Expression.java  Implication.java  Operator.java  Or.java
src/main/java/com/fakie/utils/paprika/: Key.java  Label.java  PaprikaAccessor.java  PaprikaException.java  Relationship.java
src/main/resources/: closeableObject.fakie  log4j2.xml
src/test/java/com/fakie/: MainTest.java
src/test/java/com/fakie/graph/mapping/: Neo4jMappingTest.java
src/test/java/com/fakie/input/: Neo4jTest.java  OnLowMemoryTest.java
src/test/java/com/fakie/io/input/: Neo4jTest.java  OnLowMemoryTest.java
src/test/java/com/fakie/io/output/: GraphToARFFTest.java
src/test/java/com/fakie/learning/association/: AssociationTest.java
src/test/java/com/fakie/learning/filter/: FilterNonCodeSmellRuleTest.java  FilterRedundantRuleTest.java  ManyToOneTest.java  RemoveNonCodeSmellConsequencesTest.java
src/test/java/com/fakie/logic/: ImplicationTest.java
src/test/java/com/fakie/model/: MockedGraph.java
src/test/java/com/fakie/model/graph/: GraphTest.java
src/test/java/com/fakie/model/processor/: ApplyCodeSmellOnGraphTest.java  CodeSmellTest.java  ConvertPropertiesToBooleanTest.java
src/test/java/com/fakie/utils/: Zipper.java
src/test/java/com/fakie/utils/expression/: ExpressionTest.java  TokenizerTest.java
src/test/java/com/fakie/utils/logic/: ImplicationTest.java
src/test/java/com/fakie/utils/paprika/: PaprikaAnalyseTest.java  PaprikaQueryTest.java
src/test/resources/apk/: info.csv
src/test/resources/arff/: wikipedia.arff
src/test/resources/codesmell/: 2015_9_15_16_19_BLOB.csv  _BLOB.csv  codesmells.json
(+7 files in other folders)
