android.app.usage.NetworkStats
android.bluetooth.BluetoothGatt
android.bluetooth.BluetoothGattServer
android.bluetooth.BluetoothServerSocket
android.bluetooth.BluetoothSocket
android.content.ContentQueryMap
android.content.EntityIterator
android.content.pm.PackageInstaller.Session
android.content.res.AssetFileDescriptor
android.content.res.AssetManager.AssetInputStream
android.content.res.AssetManager
android.content.res.XmlResourceParser
android.database.AbstractCursor
android.database.Cursor
android.database.CursorWrapper
android.database.DatabaseUtils.InsertHelper
android.database.MergeCursor
android.database.sqlite.SQLiteClosable
android.database.sqlite.SQLiteCursor
android.database.sqlite.SQLiteOpenHelper
android.graphics.Path
android.graphics.pdf.PdfDocument
android.graphics.pdf.PdfRenderer
android.graphics.pdf.PdfRenderer.Page
android.hardware.camera2.CameraCaptureSession
android.hardware.camera2.CameraDevice
android.hardware.camera2.DngCreator
android.hardware.usb.UsbDeviceConnection
android.hardware.usb.UsbRequest
android.media.Image
android.media.ImageReader
android.media.ImageWriter
android.media.midi.MidiDevice
android.media.midi.MidiDevice.MidiConnection
android.media.midi.MidiInputPort
android.media.midi.MidiOutputPort
android.mtp.MtpDevice
android.net.LocalServerSocket
android.net.LocalSocket
android.net.http.HttpResponseCache
android.net.sip.SipAudioCall
android.net.sip.SipManager
android.nfc.tech.IsoDep
android.nfc.tech.MifareClassic
android.nfc.tech.MifareUltralight
android.nfc.tech.Ndef
android.nfc.tech.NdefFormatable
android.nfc.tech.NfcA
android.nfc.tech.NfcB
android.nfc.tech.NfcBarcode
android.nfc.tech.NfcF
android.nfc.tech.NfcV
android.nfc.tech.TagTechnology
android.os.ConditionVariable
android.os.DropBoxManager.Entry
android.os.MemoryFile
android.os.ParcelFileDescriptor.AutoCloseInputStream
android.os.ParcelFileDescriptor.AutoCloseOutputStream
android.os.ParcelFileDescriptor
android.support.v17.leanback.widget.CursorObjectAdapter
android.Os
android.test.mock.MockCursor
android.util.Base64InputStream
android.util.Base64OutputStream
android.util.JsonReader
android.util.JsonWriter
android.view.Menu
android.view.textservice.SpellCheckerSession
android.webkit.WebIconDatabase
android.webkit.WebMessagePort
android.widget.SlidingDrawer